<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Question5.FileController">
   <children>
      <TextArea fx:id="noteText" prefHeight="200.0" prefWidth="500.0" promptText="Enter your notes" />
      <Button fx:id="saveButton" layoutX="38.0" layoutY="218.0" mnemonicParsing="false" onAction="#saveFile" text="Save" />
      <Button fx:id="loadButton" layoutX="38.0" layoutY="255.0" mnemonicParsing="false" onAction="#loadFile" text="Load" />
   </children>
</AnchorPane>
